<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.png" alt="FoodBAR">
        </div>
        
        <ul>
            <li class="item" ><a href="#home">Home</a></li>
            <li class="item" ><a href="#services">Services</a></li>
            <li class="item" ><a href="#menu">Menu</a></li>
            <li class="item" ><a href="#">Contact Us</a></li>

        </ul>
        <button class="order"><a href="#menu">Order Now</a></button>
       
    </nav>
    <section id="home">
        <p class="p1"> <marquee><b>30% OFF</b> on order above 500 <span class="s1"><b>50% OFF</b> on order above 2000</marquee></span>
        </p>
        <p>
            <h2 data-text="Welcome to Food Bar" class="wlcmtxt">
                Welcome to <span class="f1">Food Bar</span>
            </h2>
        </p>
        <div class="search">
            <input type="text" placeholder="Search your food here......">
        </div>
        <div class="slider">
            

        </div>
    </section>
    <div id="services">
        <h2 class="heading1">
            SERVICES
        </h2>
       <div class="servbox">
        <div class="box">
            <img src="serv1.png">
            <h3 class="foodname">Online Delivery</h3>
        </div>
        <div class="box">
            <img src="serv2.jpg">
            <h3 class="foodname">Bulk Order</h3>
        </div>
        <div class="box">
            <img src="serv3.jpg">
            <h3 class="foodname">Food Catering</h3>
        </div>

       </div> 

    </div>
    <div id="menu">
        <h2 class="heading1">MENU</h2>
        <div class="menucontent">
            <div class="box1">
                <img src="fooditem1.png">
                <h3 class="foodname1">PIZZA<br>RS. 250<br>
                <button class="addbtn">ADD <b>+</b></button></h3>
                
            </div>
            <div class="box1">
                <img src="fooditem2.png">
                <h3 class="foodname1">BURGER<br>RS. 180<br>
                <button class="addbtn">ADD <b>+</b></button></h3>
                
            </div>
            <div class="box1">
                <img src="fooditem3.png">
                <h3 class="foodname1">FRIES<br>RS. 150<br>
                <button class="addbtn">ADD <b>+</b></button></h3>
                
            </div>
            <div class="box1">
                <img src="fooditem4.png">
                <h3 class="foodname1">NOODLES<br>RS. 210<br>
                <button class="addbtn">ADD <b>+</b></button></h3>
                
            </div>
            <div class="box1">
                <img src="fooditem5.png">
                <h3 class="foodname1">PASTA<br>RS. 230<br>
                <button class="addbtn">ADD <b>+</b></button></h3>
                
            </div>
            <div class="box1">
                <img src="fooditem6.png">
                <h3 class="foodname1">DOSA<br>RS. 200<br>
                <button class="addbtn">ADD <b>+</b></button></h3>
                
            </div>
            <div class="box1">
                <img src="fooditem7.png">
                <h3 class="foodname1">IDLI<br>RS. 150<br>
                <button class="addbtn">ADD <b>+</b></button></h3>
                
            </div>
            <div class="box1">
                <img src="fooditem8.png">
                <h3 class="foodname1">SANDWICH<br>RS. 170<br>
                <button class="addbtn">ADD <b>+</b></button></h3>
                
            </div>
           
            </div>


        </div>

    </div>

    
</body>
</html>